{
  "name": "@vtubers.tv/utils",
  "version": "1.0.2",
  "description": "Official VTubers.TV utility library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "pnpm run build",
    "clean": "rimraf dist",
    "prebuild": "pnpm run clean",
    "dev": "tsc --watch"
  },
  "keywords": [
    "vtubers.tv",
    "utils",
    "helpers",
    "internationalization",
    "i18n",
    "translation",
    "localization",
    "l10n"
  ],
  "author": {
    "name": "VTubers.TV",
    "url": "https://vtubers.tv"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VtubersTV/node-utils.git"
  },
  "bugs": {
    "url": "https://github.com/VtubersTV/node-utils/issues"
  },
  "homepage": "https://github.com/VtubersTV/node-utils#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ]
}
